\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\contentsline {chapter}{Conte\'udo}{i}{section*.1}%
\contentsline {chapter}{Lista de Figuras}{ii}{section*.2}%
\contentsline {chapter}{Lista de Tabelas}{iii}{section*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acrónimos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fontes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unidades}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Code Blocks}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Citações}{2}{section.1.5}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{3}{appendix.A}%
