\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dissertation Outline}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}State of Art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Object Management Systems}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Traditional Lost and Found Systems}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}On-Production Solutions}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Literature Review}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Object Detection}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Information Retrieval}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}User Experience}{2}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Privacy and Security}{2}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Challenges and Limitations}{2}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Optimal Approaches and Best Practices}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{3}{section.2.5}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{4}{appendix.A}%
